{
  "name": "eslint-example",
  "version": "1.0.0",
  "description": "Eslint Example",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint **/*.js --quiet",
    "test": "npm run lint"
  },
  
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.9.0",
    "@material-ui/icons": "^4.5.1",
    "axios": "^0.19.2",
    "eslint": "^4.19.1",
    "express-handlebars": "^3.1.0",
    "handlebars": "^4.7.2",
    "ibm-watson": "^5.3.1",
    "react-app": "^1.1.2",
    "sass": "^1.25.0"
  }
}
